{
    "name": "Puzzle.Composition",
    "rootNamespace": "Puzzle.Composition",
    "references": [
        "Puzzle.Core",
        "Puzzle.Presentation",
        "VContainer"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
